# openmrs-module-registrationapp

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/registrationapp/: ConfigurableGlobalProperties.java  RegistrationAppActivator.java  RegistrationAppConstants.java
api/src/main/java/org/openmrs/module/registrationapp/metadata/: HaitiPatientIdentifierTypes.java
api/src/main/java/org/openmrs/module/registrationapp/metadata/bundles/: HaitiPatientIdentifierTypeBundle.java  HaitiSedishMpiPatientIdentifierTypeBundle.java  RegistrationAppMetadataBundle.java
api/src/main/resources/: messages.properties
omod/: pom.xml
omod/src/main/resources/: config.xml
omod/src/main/resources/apps/: registrationapp_app.json
omod/src/main/webapp/fragments/search/: m2SysSearch.gsp
